# DATABASE_URL='postgresql://postgres:pass123@localhost/python'
# KEYCLOAK_URL="http://localhost:9080/realms/jhipster/protocol/openid-connect/token"
# RABBIT_USER='guest'
# RABBIT_PS='guest'
# PIKA_HOST='localhost'
# PIKA_PORT=5672
# EUREKA_SERVER="http://admin:admin@localhost:8761/eureka/"
# APP_NAME="posts"
# POST_PORT=9001
# OTHER_SERVICE_NAME="SLACK"
# EUREKA_SERVER_INSTANCES="http://admin:admin@localhost:8761/eureka/apps"
# PUBLIC_IP=
# OTHER_SERVICE_URL="/slack/status/"



DATABASE_URL='postgresql://postgres:pass123@localhost/python'
KC_SERVER_URL = "http://127.0.0.1:9080/realms/jhipster"
KC_TOKEN_URL="http://localhost:9080/realms/jhipster/protocol/openid-connect/token"    # changed for (wihtout keycloak protect) microservices
KC_AUTH_URL= "http://127.0.0.1:9080/realms/jhipster/protocol/openid-connect/auth"
KC_REALM_NAME="jhipster"
KC_CLIENT_ID="web_app"
RABBIT_USER='guest'
RABBIT_PS='guest'
PIKA_HOST='localhost'
PIKA_PORT=5672
EUREKA_SERVER="http://admin:admin@localhost:8761/eureka/"
APP_NAME="posts"
POST_PORT=9001
PUBLIC_IP=
EUREKA_SERVER_INSTANCES="http://admin:admin@127.0.0.1:8761/eureka/apps"
OTHER_SERVICE_NAME="SLACK"
OTHER_SERVICE_URL="/slack/status/"