# KEYCLOAK_URL="http://localhost:9080/realms/jhipster/protocol/openid-connect/token"
# RABBIT_USER='guest'
# RABBIT_PS='guest'
# PIKA_HOST='localhost'
# PIKA_PORT=5672
# MONGO_DB="slack"
# MONGO_NOTES ="notes"
# MONGO_URI="mongodb://localhost:27017"
# EUREKA_SERVER="http://admin:admin@localhost:8761/eureka/"
# APP_NAME="slack"
# PORT=9000
# OTHER_SERVICE_NAME="POSTS"
# EUREKA_SERVER_INSTANCES="http://admin:admin@localhost:8761/eureka/apps"
# PUBLIC_IP=
# OTHER_SERVICE_URL="/posts/"


slack:
KEYCLOAK_URL="http://localhost:9080/realms/jhipster/protocol/openid-connect/token"  # changed for (wihtout keycloak protect) microservices
RABBIT_USER='guest'
RABBIT_PS='guest'
PIKA_HOST='localhost'
PIKA_PORT=5672
MONGO_DB="slack"
MONGO_MSG_COLLECTION ="messages"
MONGO_URI="mongodb://localhost:27017"
EUREKA_SERVER="http://admin:admin@localhost:8761/eureka/"
APP_NAME="slack"
SLACK_PORT=9000
OTHER_SERVICE_NAME="POSTS"
EUREKA_SERVER_INSTANCES="http://admin:admin@localhost:8761/eureka/apps"
PUBLIC_IP=
OTHER_SERVICE_URL="/posts/"
# 182.73.163.98